/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

/* Utility Classes */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: #3b82f6;
    color: white;
}

.btn-primary:hover {
    background-color: #2563eb;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #6b7280;
    color: white;
}

.btn-secondary:hover {
    background-color: #4b5563;
}

.btn-success {
    background-color: #10b981;
    color: white;
}

.btn-success:hover {
    background-color: #059669;
}

.btn-danger {
    background-color: #ef4444;
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #374151;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.error-message {
    color: #ef4444;
    font-size: 14px;
    margin-top: 10px;
    padding: 10px;
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 6px;
    display: none;
}

.error-message.show {
    display: block;
}

.message {
    padding: 12px;
    border-radius: 6px;
    margin: 20px 0;
    display: none;
}

.message.success {
    background-color: #f0fdf4;
    color: #166534;
    border: 1px solid #bbf7d0;
    display: block;
}

.message.error {
    background-color: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
    display: block;
}

/* Page Management */
.page {
    display: none;
}

.page.active {
    display: block;
}

/* Login Page Styles */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.login-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
}

.login-header h1 {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.login-header p {
    color: #6b7280;
    font-size: 14px;
}

.login-form {
    width: 100%;
}

/* Navigation Styles */
.navbar {
    background: white;
    padding: 15px 30px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    font-size: 18px;
    color: #1f2937;
}

.nav-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

#userWelcome {
    color: #6b7280;
    font-weight: 500;
}

/* Dashboard Styles */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.tab-navigation {
    display: flex;
    gap: 2px;
    margin-bottom: 30px;
    background: #f3f4f6;
    padding: 4px;
    border-radius: 8px;
}

.tab-btn {
    flex: 1;
    padding: 12px 24px;
    background: transparent;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    color: #6b7280;
    transition: all 0.2s ease;
}

.tab-btn.active {
    background: white;
    color: #3b82f6;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Attendance Tab Styles */
.attendance-header {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.attendance-header h2 {
    margin-bottom: 20px;
    color: #1f2937;
    font-weight: 600;
}

.attendance-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
}

.students-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 25px;
}

.students-header {
    background: #f8fafc;
    padding: 15px 25px;
    border-bottom: 1px solid #e5e7eb;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    font-weight: 600;
    color: #374151;
}

.student-row {
    padding: 15px 25px;
    border-bottom: 1px solid #f3f4f6;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    align-items: center;
    transition: background-color 0.2s ease;
}

.student-row:hover {
    background-color: #f9fafb;
}

.student-row:last-child {
    border-bottom: none;
}

.attendance-options {
    display: flex;
    gap: 15px;
}

.radio-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

.radio-group input[type="radio"] {
    width: auto;
    margin: 0;
}

.attendance-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

/* Reports Tab Styles */
.reports-header {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.reports-header h2 {
    margin-bottom: 20px;
    color: #1f2937;
    font-weight: 600;
}

.report-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
}

.report-filters {
    display: contents;
}

.report-results {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.report-summary {
    background: #f8fafc;
    padding: 20px 25px;
    border-bottom: 1px solid #e5e7eb;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.summary-item {
    text-align: center;
}

.summary-value {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    display: block;
}

.summary-label {
    font-size: 14px;
    color: #6b7280;
    margin-top: 5px;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
}

.report-table th,
.report-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #f3f4f6;
}

.report-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #374151;
    cursor: pointer;
    user-select: none;
}

.report-table th:hover {
    background: #f1f5f9;
}

.report-table tbody tr:hover {
    background: #f9fafb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }

    .nav-brand {
        font-size: 16px;
    }

    .dashboard-container {
        padding: 20px;
    }

    .attendance-controls,
    .report-controls {
        grid-template-columns: 1fr;
    }

    .students-header,
    .student-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .attendance-options {
        justify-content: center;
    }

    .attendance-actions {
        flex-direction: column;
    }

    .report-summary {
        grid-template-columns: repeat(2, 1fr);
    }

    .report-table {
        font-size: 14px;
    }

    .report-table th,
    .report-table td {
        padding: 8px 10px;
    }
}

@media (max-width: 480px) {
    .login-card {
        padding: 30px 20px;
    }

    .tab-navigation {
        flex-direction: column;
    }

    .report-summary {
        grid-template-columns: 1fr;
    }
}

/* Loading States */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: #6b7280;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #f3f4f6;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Print Styles */
@media print {
    .navbar,
    .tab-navigation,
    .attendance-controls,
    .report-controls,
    .attendance-actions {
        display: none !important;
    }

    .report-results {
        box-shadow: none;
        border: 1px solid #e5e7eb;
    }
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fff;
  margin: 8% auto;
  padding: 24px 32px;
  border: 1px solid #888;
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 2px 16px rgba(0,0,0,0.2);
}
.close {
  color: #aaa;
  position: absolute;
  right: 16px;
  top: 12px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.close:hover,
.close:focus {
  color: #333;
  text-decoration: none;
  cursor: pointer;
}
.success-message {
  color: #2e7d32;
  margin-top: 10px;
}
.error-message {
  color: #c62828;
  margin-top: 10px;
}