<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRT Attendance Management - AIML Department</title>
    <link rel="stylesheet" href="/src/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- Login Page -->
        <div id="loginPage" class="page active">
            <div class="login-container">
                <div class="login-card">
                    <div class="login-header">
                        <img src="https://images.pexels.com/photos/267885/pexels-photo-267885.jpeg?auto=compress&cs=tinysrgb&w=100&h=100&fit=crop" alt="VIT Logo" class="logo">
                        <h1>CRT Attendance System</h1>
                        <p>AIML Department - Vishnu Institute of Technology</p>
                    </div>
                    <form id="loginForm" class="login-form">
                        <div class="form-group">
                            <label for="email">Email / Username</label>
                            <input type="text" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                        <div id="loginError" class="error-message"></div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Dashboard Page -->
        <div id="dashboardPage" class="page">
            <nav class="navbar">
                <div class="nav-brand">
                    <img src="https://images.pexels.com/photos/267885/pexels-photo-267885.jpeg?auto=compress&cs=tinysrgb&w=40&h=40&fit=crop" alt="VIT Logo" class="nav-logo">
                    <span>CRT Attendance - AIML</span>
                </div>
                <div class="nav-user">
                    <span id="userWelcome">Welcome, Faculty</span>
                    <button id="changePasswordBtn" class="btn btn-warning">Change Password</button>
                    <button id="signupBtn" class="btn btn-success" style="display:none;">New User</button>
                    <button id="removeUserBtn" class="btn btn-danger" style="display:none;">Remove User</button>
                    <button id="logoutBtn" class="btn btn-secondary">Logout</button>
                </div>
            </nav>

            <div class="dashboard-container">
                <div class="tab-navigation">
                    <button class="tab-btn active" data-tab="attendance">Daily Attendance</button>
                    <button class="tab-btn" data-tab="reports">Reports</button>
                </div>

                <!-- Daily Attendance Tab -->
                <div id="attendanceTab" class="tab-content active">
                    <div class="attendance-header">
                        <h2>Daily Attendance Management</h2>
                        <div class="attendance-controls">
                            <div class="form-group">
                                <label for="attendanceDate">Date</label>
                                <input type="date" id="attendanceDate" required>
                            </div>
                            <div class="form-group">
                                <label for="yearSelect">Year</label>
                                <select id="yearSelect" required>
                                    <option value="">Select Year</option>
                                    <option value="2">2nd Year</option>
                                    <option value="3">3rd Year</option>
                                    <option value="4">4th Year</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="sectionSelect">Section</label>
                                <select id="sectionSelect" required>
                                    <option value="">Select Section</option>
                                    <option value="A">Section A</option>
                                    <option value="B">Section B</option>
                                </select>
                            </div>
                            <button id="loadStudents" class="btn btn-primary">Load Students</button>
                        </div>
                    </div>

                    <div id="studentsList" class="students-container">
                        <!-- Students will be loaded here -->
                    </div>

                    <div id="attendanceActions" class="attendance-actions" style="display: none;">
                        <button id="markAllPresent" class="btn btn-success">Mark All Present</button>
                        <button id="markAllAbsent" class="btn btn-danger">Mark All Absent</button>
                        <button id="submitAttendance" class="btn btn-primary">Submit Attendance</button>
                    </div>

                    <div id="attendanceMessage" class="message"></div>
                </div>

                <!-- Reports Tab -->
                <div id="reportsTab" class="tab-content">
                    <div class="reports-header">
                        <h2>Attendance Reports</h2>
                        <div class="report-controls">
                            <div class="form-group">
                                <label for="reportType">Report Type</label>
                                <select id="reportType">
                                    <option value="daily">Daily Report</option>
                                    <option value="monthly">Monthly Report</option>
                                    <option value="yearly">Yearly Report</option>
                                    <option value="student">Individual Student</option>
                                </select>
                            </div>
                            <div id="reportFilters" class="report-filters">
                                <!-- Dynamic filters will be added here -->
                            </div>
                            <button id="generateReport" class="btn btn-primary">Generate Report</button>
                            <button id="exportPDF" class="btn btn-success" style="display: none;">Export PDF</button>
                        </div>
                    </div>

                    <div id="reportResults" class="report-results">
                        <!-- Report results will be displayed here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div id="changePasswordModal" class="modal" style="display:none;">
        <div class="modal-content">
            <span class="close" id="closeChangePasswordModal">&times;</span>
            <h2>Change Password</h2>
            <form id="changePasswordForm">
                <div class="form-group">
                    <label for="oldPassword">Old Password</label>
                    <input type="password" id="oldPassword" name="oldPassword" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" name="newPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmNewPassword">Confirm New Password</label>
                    <input type="password" id="confirmNewPassword" name="confirmNewPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Change Password</button>
                <button type="button" class="btn btn-secondary" id="cancelChangePassword">Cancel</button>
                <div id="changePasswordError" class="error-message"></div>
                <div id="changePasswordSuccess" class="success-message"></div>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signupModal" class="modal" style="display:none;">
        <div class="modal-content">
            <span class="close" id="closeSignupModal">&times;</span>
            <h2>Add New Faculty User</h2>
            <form id="signupForm">
                <div class="form-group">
                    <label for="signupName">Name</label>
                    <input type="text" id="signupName" name="signupName" required>
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email</label>
                    <input type="email" id="signupEmail" name="signupEmail" required>
                </div>
                <div class="form-group">
                    <label for="signupUsername">Username</label>
                    <input type="text" id="signupUsername" name="signupUsername" required>
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" name="signupPassword" required>
                </div>
                <div class="form-group">
                    <label for="signupDepartment">Department</label>
                    <input type="text" id="signupDepartment" name="signupDepartment" value="AIML" required>
                </div>
                <button type="submit" class="btn btn-primary">Add User</button>
                <button type="button" class="btn btn-secondary" id="cancelSignup">Cancel</button>
                <div id="signupError" class="error-message"></div>
                <div id="signupSuccess" class="success-message"></div>
            </form>
        </div>
    </div>

    <!-- Remove User Modal -->
    <div id="removeUserModal" class="modal" style="display:none;">
        <div class="modal-content">
            <span class="close" id="closeRemoveUserModal">&times;</span>
            <h2>Remove Faculty User</h2>
            <form id="removeUserForm">
                <div class="form-group">
                    <label for="removeUsername">Username</label>
                    <input type="text" id="removeUsername" name="removeUsername" required>
                </div>
                <button type="submit" class="btn btn-danger">Remove User</button>
                <button type="button" class="btn btn-secondary" id="cancelRemoveUser">Cancel</button>
                <div id="removeUserError" class="error-message"></div>
                <div id="removeUserSuccess" class="success-message"></div>
            </form>
        </div>
    </div>

    <script type="module" src="/src/js/main.js"></script>
</body>
</html>