{
  "name": "crt-attendance-system",
  "version": "1.0.0",
  "description": "CRT Attendance Management System for AIML Department - Vishnu Institute of Technology",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/server.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "dotenv": "^16.3.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.6.0"
  },
  "devDependencies": {
    "vite": "^5.0.8",
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  }
}